{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B4G6FDC\\MAY1;Database=ThucHanh;User Id=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
